[program:serve]
directory=/home/cmq/js/koa2
command=/usr/bin/node /home/cmq/js/koa2/app.js
autostart=true
autorestart=false
startsecs=1
stderr_logfile=/home/cmq/serve_err_log
stdout_logfile=/home/cmq/serve_out_log
redirect_stderr=true
