description "The raspflask service"

start on runlevel [2345]
stop on runlevel [!2345]


respawn
setuid root
setgid www-data

env PATH= /home/raspberry/restful/venv/bin
chdir /home/raspberry/restful/

exec gunicorn -w 4 -b 127.0.0.1:5000 app:app
